=> [[32m#<Review:0x0000561c41b01590[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mbla bla[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rating: [1;34m5[0m,
  booking_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewee: [31m[1;31m"[0m[31muser[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x0000561c41b11ee0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mbla bla[1;31m"[0m[31m[0m,
  description: [1;36mnil[0m,
  rating: [1;34m5[0m,
  booking_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m11[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewee: [31m[1;31m"[0m[31mbooking[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Review:0x0000561c41b11cd8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31masfa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31maf[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  booking_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m01[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m01[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewee: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000561c41b11990[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31masfa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31maf[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  booking_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m02[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewee: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x0000561c41b117d8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31masfa[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31maf[1;31m"[0m[31m[0m,
  rating: [1;34m2[0m,
  booking_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m14[0m:[1;34m03[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  reviewee: [1;36mnil[0m[32m>[0m]
